# Тема доклада

Python + Kafka = ?

# Описание доклада

Когда ваше приложение беззаботно оперирует сотней-другой событий в секунду, основывая свои действия на ручейке данных из внешнего мира, то всё вокруг кажется красочным и прекрасным. Но окружающий мир непредсказуем, и внезапно могут возникнуть жесткие требования к надежности и безопасности некоторых частей приложения, а другим частям бизнес может пообещать вместо ручейка данных — настоящий водопад!

Все эти вызовы окружающей среды могут решаться по-разному, но в нашем случае сквозь все решения проходит [Kafka](https://kafka.apache.org/).

Так видится, что чтобы справиться с водопадом данных от внешних источников, Kafka подходит как ничто лучше, обещая обработать около [2 миллионов записей в секунду](https://engineering.linkedin.com/kafka/benchmarking-apache-kafka-2-million-writes-second-three-cheap-machines).

В конце концов, когда у вас в руках Кафка, то всё вокруг кажется потоком.
