# Зачем и как вносить свой вклад в Opensource?

```
- зачем это нужно обычному разработчику
- - зачему это нужно техартовцу:
- - - понимание других подходов к организации разработки
- - - прокачивание своих навыков и знаний
- - - ** проще проходить собесы на новы проект ** (иногда)

- кто и как учавствует в opensource 
- - данные из соц. опроса Digital Ocean (интересные графики)

- как лично вы можете делать вклад в Opensource
- - по договоренности с заказчиком, писать opensource в рабочее время
- - - заказчик может быть просто не против давать вам 2-3-4 часа в неделю на это, как знак доброй воли
- - - это может быть производственная необходимость:
- - - - весь проект заказчика — один больщой opensource
- - - - какие-то части (например библиотеки для клиентов заказчика) — opensource
- - - - вы фиксите баги в OS либах для вашего проекта и заказчик не против отдавать эти фиксы в апстрим
- - писать opensource по вечерам/выходным
```

## Источники контента и вдохновения:

- https://snarky.ca/setting-expectations-for-open-source-participation/


"Для начала я хочу предоставить некоторые данные обо мне, чтобы вы не думали, что я какой-то чудак, который вещает какие-то советы, развалившись в кресле и ничем не продкрепляет своё мнение, кроме как отсылками к Интернету."


55% разработчиков не контрибьютят в OpenSource https://insights.stackoverflow.com/survey/2018


## Как компании заявляют о своей поддержке OpenSource:
- https://opensource.zalando.com/
