Илья говорил, что для развития продуктового мышление может быть неплохой идеей делать пет проджекты. Но что делать, если нед идей для пет проджектов? Или если вы не хотите начинать пет проджект, чтобы не увлечься им слишком сильно?

Один из выходов - участие в чужих опен сорс проектах.


Здесь вы можете увидеть разные подходы, попробовать себя в разных ролях. Даже если вы не можете в код!

ТОДО: рассказать про хакатон по Вагтейлу в 2018, про фронтенд, бэкенд, девопс и даже задачи по переводу на беларуский.
ТОДО: рассказать про таск трекеры и создание баг-репортов
ТОДО: рассказать про "бумажную", "бюрократическую" работу: вычитать ишуи, отсортировать их, повесить нужные теги
ТОДО: рассказать про "репродьюс" ишуев: читать ишуй, пытаться воспроизвести его, сообщать о резултатах
ТОДО: рассказать про  случай, когда можно помогать общаться автору проекта с автором заведенного бага (т.е. вариант - помочь переформулировать проблему, помочь найти общий язык)
