<!DOCTYPE html>
<html lang="en">

<head>
    <title>Git: Назад, в будущее!</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../vendor/shower/styles/purple-16x9.css">
    <link rel="stylesheet" href="../vendor/shower/vendors/highlight/styles/github.css">
    <style>
    
    
    .slide:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 200px;
        height: 30px;
        background-size: fit;
        background-image: url("pictures/logos/itechart-black.svg");
        background-postion: bottom right;
        background-repeat: no-repeat;
    }
    
    .slide.black:before {
        filter: invert(1);
    }
    
    
    .slide.no-logo:before {
        display: none;
    }
    
    
    .slide h2.no-border {
        border-bottom: none;
    }
    .cards > div {
        width: 33.33%;
        float: left;
        line-height: 1.6;
    }
    
    .tags-baloons {
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
    }
    .tags-baloons .label {
        border-radius: 15px 20px;
        margin-bottom: 15px;
    }
    .slide-footer.author,
    .slide-footer.notable {
        font-size: 20px;
        padding: 20px 40px;
    }
    .slide footer {
        color: black;
        padding: 10px;
    }
    .huge {
        font-size: 42px;
    }
    .huge-huge {
        font-size: 62px;
    }
    .padding {
        padding-left: 150px;
        padding-top: 50px;
    }
    .padding-big {
        padding-left: 480px;
        padding-top: 150px;
    }
    
    </style>
</head>

<body class="shower list">
    <header class="caption">
        <h1>Git: Назад, в будущее!</h1>
        <p>
            <a href="https://twitter.com/shurph">Mikalai Saskavets</a>
        </p>
    </header>





    <section class="slide black clear"
     style="
        background: url(https://images.aif.ru/007/174/7e47848dc714ef540e8636355ed0d20e.jpg) center center;
        background-size: cover;">
        <h2 class="shout" style="font-size: 82px; white-space: nowrap; color: white;">
            <br><br><br>
            Git: Назад, в будущее!
        </h2>
        <span class="slide-footer" style="font-size: 20px; padding: 5px 10px 7px 10px; color: white; background: rgba(0,0,0,0.75);">
            Mikalai Saskavets
        </span>
        <div  class="place top left" style="opacity: 0.75; padding: 20px 0 0 40px;font-size: 20px; color: white;">
            iTechMeetup Brest
        </div>
        
        <footer>
        </footer>
    </section>
    



    
    
    
    
    <section class="slide">
        
        <h2 class="shout">
            F*CKUPS
        </h2>
        
        <footer></footer>
    </section>
    
    
    
    <!-- - ->
    <section class="slide">
        
        <h2 class="no-border">
            WHAT TO DO<br>
            WITH<br>
            F*CKUPS<br>?
        </h2>
        
        <img src="https://i.imgur.com/96hPj.png" alt="" class="cover" style="height: 80%;">
        
        <footer></footer>
    </section><!-- -->
    
    
    <section class="slide">
        
        <h2 class="no-border">
            WHAT TO DO<br>
            WITH<br>
            F*CKUPS<br>?
        </h2>
        <ul class="padding-big huge-huge">
            <li>Prevent them</li>
            <li>Fix them</li>
        </ul>
        
        <footer></footer>
    </section>
    
    
    
    
    <section class="slide">
        <h2 class="no-border">
            DAILY ROUTINE
        </h2>
        <!-- daily routine: Bruce -->
        <img src="https://hackernoon.com/hn-images/1*QPSlOyQ0EeJG169-JBYOUQ.gif" alt="" class="cover h" style="height: 107%; max-height: 107%;">
        <footer></footer>
    </section>
    
    <!--
    <section class="slide">
        <img src="https://media1.giphy.com/media/FPYkkpPXzUi1G/source.gif" alt="" class="cover w">
        <footer></footer>
    </section>
    -->
    
    
    
     
    <section class="slide">
        <h2 class="">GIT MESSUP, CASES</h2>
        <ol class="padding huge-huge">
            <li>Data Leaks (Privacy)</li>
            <li>Copyright Issues</li>
        </ol>
        <footer></footer>
    </section>
    
    <section class="slide">
        <h2 class="shout">1. Data Leaks (Privacy)</h2>
        <footer></footer>
    </section>
        
    
    <section class="slide">
        <h2 class="">1. Data Leaks (Privacy)</h2>
        <img src="https://zdnet4.cbsistatic.com/hub/i/2020/01/17/8555ea94-5762-487b-b975-50183c416b5a/iot-list-files.png" alt="" class="">
        
        
        
        <footer></footer>
    </section>
    
    
    <section class="slide">
        <h2 class="">1. Data Leaks</h2>
        <h3 class="shout">
            <br><br><br><br><br>GDPR ;-)
        </h2>
        <!-- GDPR DATA LEAKS -->
        <img src="https://www.sealpath.com/wp-content/uploads/2019/08/las-mayores-multas-gdpr-brecha-de-datos-3-1080x675.png" alt="" class="cover w">
        <footer></footer>
    </section>
    
    
    
    <section class="slide">
        <img src="https://raw.githubusercontent.com/FriendsOfREDAXO/community/assets/howto-github/howto-github_02.png" alt="" class="cover">
        <footer></footer>
    </section>
    
    
    
    <section class="slide">
        <h2 class="shout">2. Copyright Issues</h2>
        <footer></footer>
    </section>
    
    
    
    
    <section class="slide no-logo">
        <!-- Rambler -->
        <img src="https://www.uschamber.com/sites/default/files/023049_tjd_commentary_litigationmachine_atf.gif" alt="" class="cover w">
        
        <img src="https://brand.rambler.ru/uploads/png/logo_ru.png" alt="" class="bottom right">
        
        
        <footer></footer>
    </section>
    
    
    
    
    <section class="slide">
        <h2 class="">2. Copyright Issues</h2>
        <!-- wrong author -->
        <img src="https://i.stack.imgur.com/EfPhM.png" alt="" class="">
        <footer></footer>
    </section>
    
    
    
    
    
    <section class="slide">
        <h2 class="">2. Copyright Issues: Causes</h2>
        <ol "padding huge">
            <li>Unconfigured <code>git config user.name/user.email</code></li>
            <li>Different configs on different machines</li>
        </ol>
        <footer></footer>
    </section>
    
    <section class="slide">
        <h2 class="">Unconfigured <code>git config</code></h2>
        By Default:<br>
        <code>
            git config user.name $USER<br>
            git config user.name $USER@$(hostname)
        </code>
        <footer></footer>
    </section>
    
    
    
    <section class="slide black">
        <h2 class="">Different configs on different machines</h2>
        <img src="https://i.ytimg.com/vi/rvEEu1jUZcs/maxresdefault.jpg" alt="" class="cover w">
        <footer></footer>
    </section>
    
    
    
    
    
    <section class="slide">
        <h2 class="">Copyright Issues</h2>
        <img src="pictures/copyright-agreement.jpg" alt="" class="cover">
        <footer></footer>
    </section>
    
    
    
    
    


    <section class="slide black">
        <div class="tags-baloons shout">
            <span class="label">
                DEMO
            </span>
        </div>    
        
        
        <footer>
        </footer>
        
    <!--     <div class="footer-logo" style="position: absolute; right: 0px; bottom: -10px; width: 100px; "><img src=""></div><!---->
    </section>
    
    

    <div class="progress"></div>
    

    <footer class="badge">
        <a href="https://github.com/shurph/talks">Fork me on GitHub!</a>
    </footer>

    <script src="../vendor/shower/scripts/shower.min.js"></script>

    <script src="../vendor/shower/vendors/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>
