Коммит - это такая вещь в гите, которая говорит очень многое о определенном куске изменений: кто добавил новый код и изменил старый, что за код был добавлен, что за код был изменен. 

Иногда, ошибочно, в коммит может попасть не тот код (файл с паролями?) или не та информация о авторе (не все будут рады "светить" свой емейл для личной переписки nOGibAtoR@tender.ru в рабочем инструменте).

Я покажу, как эти ошибки можно исправить, какие механизмы Git позволяют делать такие манипуляции, и чего будут стоить такие исправления.

Всё будет рассматриваться на базе двух примерах:
- изменение в истории мета-информации коммита (имя автора, имя коммитера, даты)
- изменение контента коммитов:
- - удаление файлов
- - перекодировка файлов
- - изменение табов/пробелов
- - изменение переносов строк (win/unix)
