ls|wc
ls
rename 's/-python-meetup//g' *json
vidir
[0-9]
%s/\t.\/\(.\+\)-\([0-9]\{2\}\)-\([0-9]\{2\}\)-\([0-9]\{2,4\}\)/\t.\/\4-\3-\2-\1/g
%s/\t.\/\(.\+\)-\([0-9]\{2,4\}\)\(.json\)/\t.\/\2-\1\3/g
rm python-meetup-2-goda.json
git add . ; git commit -m s1
cat `ls |head -1`
jq `ls |head -1`
FN=`ls |head -1`
jq '.title' *json
jq '. + {recorded:.title,speakers:[.title]}' $FN
jq '. + {recorded:.title,speakers:[.title]}' $FN > $FN
jq '. + {recorded:.title,speakers:[.title]}' $FN | sponge $FN
for FN in *json ; do jq '. + {recorded:.title,speakers:[.title]}' $FN | sponge $FN ; done
git add . ; git commit -m s2
cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g'
cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g' | sponge $FN
for FN in *json; do cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g' | sponge $FN; done
git add . ; git commit -m s3
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g'
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g'
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g' | sed 's=recorded[^0-9]\+\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)=recorded": "\3-\2-\1=g'
for FN in *json; do cat $FN | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g' | sed 's=recorded[^0-9]\+\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)=recorded": "\3-\2-\1=g' | sponge $FN; done 
for FN in *json; do jq -S '. +{speaker:.speakers[0]}' $FN | sponge $FN ; done
cat *json | grep speaker\"| sed 's=\(speaker": "\)[^/]*/[ ]*\([^/^"^[]\+\)[^"]\+=\1\2='



