%s/\t.\/\(.\+\)-\([0-9]\{2\}\)-\([0-9]\{2\}\)-\([0-9]\{2,4\}\)/\t.\/\4-\3-\2-\1/g
%s/\t.\/\(.\+\)-\([0-9]\{2,4\}\)\(.json\)/\t.\/\2-\1\3/g
for FN in *json ; do jq '. + {recorded:.title,speakers:[.title]}' $FN | sponge $FN ; done
cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g'
cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g' | sponge $FN
for FN in *json; do cat $FN | sed -e 's#\("title": "\)\([^/]\+\)/[^"]\+#\1\2#g' | sponge $FN; done
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g'
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g'
cat *json | grep recorded | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g' | sed 's=recorded[^0-9]\+\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)=recorded": "\3-\2-\1=g'
for FN in *json; do cat $FN | sed 's=\("recorded": "\)[^[]\+=\1=g' | sed 's=\("recorded": "\)[^0-9]\+\([0-9\.]\+\)]=\1\2=g' | sed 's=recorded[^0-9]\+\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)=recorded": "\3-\2-\1=g' | sponge $FN; done 
for FN in *json; do jq -S '. +{speaker:.speakers[0]}' $FN | sponge $FN ; done
cat *json | grep speaker\"| sed 's=\(speaker": "\)[^/]*/[ ]*\([^/^"^[]\+\)[^"]\+=\1\2='
https://github.com/shurph/pyvideo-data/tree/cli-tricks
https://gist.github.com/shurph/dbb242505226aa33d784997134987bd8
